{
    "manifest_version": 3,
    "name": "Google Slides Text Wrap Fixer",
    "version": "1.0",
    "description": "Fixes text wrap in Google Slides speaker notes.",
    "permissions": [
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["https://docs.google.com/presentation*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ]
  }